{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YAW TRUE AIDE AIDE FREE MIMI TURN TALE LUNG GUM COOL OW",
    "Issuer": "Anatoli.Chess",
    "Audience": "User"
  },
  // ports: 25 or 465 or 587 or 2525
  "SMTP": {
    "username": "705cd2c47444b2",
    "password": "afe5a43f752846",
    "host": "sandbox.smtp.mailtrap.io",
    "port": 587,
    "enableSsl": true
  },
  "AllowedHosts": "*"
}
