{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "SecurityKey",
    "Issuer": "Anatoli",
    "Audience":  "Statler_and_Waldorf"
  },
  "AllowedHosts": "*"
}
